[flake8]
exclude =
  qless/lua,
  qless/qless-core
ignore = E203, E251, E701, N805, W503, DAR101, DAR201, DAR301, DAR401
max-line-length = 88
min_python_version = 3.9

[nosetests]
verbosity=2
rednose=1
exe=1
cover-package=qless, qmore
cover-branches=1
cover-min-percentage=98
cover-erase=1
logging-clear-handlers=1
